# videriTest

./: .classpath  .factorypath  .project  README.md  pom.xml  repository.patch
src/main/java/com/river/videriTest/: App.java
src/main/java/com/river/videriTest/configuration/: RedisAutoConfiguration.java  RedisConfiguration.java
src/main/java/com/river/videriTest/domain/: DomainImpl.java  Novel.java  Seckill.java  SuccessKill.java  Writer.java
src/main/java/com/river/videriTest/dto/: Exposer.java  NovelDto.java  Person.java  SeckillExecution.java  SeckillQueryCondition.java  SeckillResult.java  SuccessKillQueryConditon.java  WriterDto.java
src/main/java/com/river/videriTest/enums/: SeckillStatEnum.java
src/main/java/com/river/videriTest/repository/: NovelRepository.java  SeckillRepository.java  SuccesskillRepository.java  WriterRepository.java
src/main/java/com/river/videriTest/service/dao/: SeckillService.java  SuccesskillService.java
src/main/java/com/river/videriTest/service/dao/cache/: RedisDao.java  RedisUtil.java
src/main/java/com/river/videriTest/service/dao/impl/: SeckillServiceImpl.java  SuccessKillServiceImpl.java  demo.java
src/main/java/com/river/videriTest/service/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/river/videriTest/support/: RiverNamingStrategy.java
src/main/java/com/river/videriTest/utils/: DateUtils.java  FileUtil.java  WeightUtil.java
src/main/java/com/river/videriTest/utils/weight/: WeightRadom.java
src/main/java/com/river/videriTest/web/controller/: NovelController.java  SeckillController.java  WriterController.java
src/main/resources/: application.properties  demo
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/river/videriTest/Util/: FileWriterTest.java
src/test/java/com/river/videriTest/repository/: BaseTest.java  NovelTest.java  RedisDaoTest.java  SecKillTest.java  SuccessKillTest.java
src/test/java/com/river/videriTest/web/controller/: NovelControllerTest.java
