CDN(内容分发网络): 加速用户获取数据的系统,  部署在离用户最近的网络节点上

秒杀操作优化分析: 不能使用后端缓存, 需要通过@Transactional来控制数据一致性:
----------------------------------------------------------------------------
                         1.原子计数器记录商品的库存
                         2.  记录行为消息 , 放入分布式MQ
                         3.  消费消息, 落地存入 MySQL
                         4.  前端控制按钮防止重复
                         5.  CDN 缓存静态资源
                         6.  减少事务锁时间
                         
                         
Redis缓存优化 :地址暴露接口/{seckillId}/exposer
---------------------------------------------------------------------------------

                            
           