-------------------------------------------------------------------------------
Test set: com.river.videriTest.repository.SuccessKillTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.109 s <<< FAILURE! - in com.river.videriTest.repository.SuccessKillTest
test2(com.river.videriTest.repository.SuccessKillTest)  Time elapsed: 0.063 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [videri_UKj4e4d4ymcrvyrfftxbjnbjg4x]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.river.videriTest.repository.SuccessKillTest.test2(SuccessKillTest.java:20)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.river.videriTest.repository.SuccessKillTest.test2(SuccessKillTest.java:20)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '2-5146606765' for key 'videri_UKj4e4d4ymcrvyrfftxbjnbjg4x'
	at com.river.videriTest.repository.SuccessKillTest.test2(SuccessKillTest.java:20)

