server.port = 9099
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jieTest?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username =root
spring.datasource.password =Jie@140305

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


#JPA------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=com.river.videriTest.support.RiverNamingStrategy

#REDIS-----------------------------------------------------------------
spring.batch.initialize-schema=always
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.jedis.pool.max-wait=-1ms
# 连接超时时间（毫秒）  
spring.redis.timeout=1000ms
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.jedis.pool.max-active=200  
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6380 
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池中的最大空闲连接  
spring.redis.jedis.pool.max-idle=10 
# 连接池中的最小空闲连接  
spring.redis.jedis.pool.min-idle=0  


